prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`College`.`id` FROM `main`.`College` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`School`.`id` FROM `main`.`School` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`University`.`id` FROM `main`.`University` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Exam`.`id` FROM `main`.`Exam` WHERE `main`.`Exam`.`isPublished` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Scholarship`.`id` FROM `main`.`Scholarship` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`BlogPost`.`id` FROM `main`.`BlogPost` WHERE `main`.`BlogPost`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 146ms (compile: 1956
s, render: 144ms)
prisma:query SELECT `main`.`TrendingSearch`.`id`, `main`.`TrendingSearch`.`query`, `main`.`TrendingSearch`.`count`, `main`.`TrendingSearch`.`module`, `main`.`TrendingSearch`.`isActive`, `main`.`TrendingSearch`.`order`, `main`.`TrendingSearch`.`createdAt`, `main`.`TrendingSearch`.`updatedAt` FROM `main`.`TrendingSearch` WHERE `main`.`TrendingSearch`.`isActive` = ? ORDER BY `main`.`TrendingSearch`.`order` ASC, `main`.`TrendingSearch`.`count` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Scholarship`.`id`, `main`.`Scholarship`.`slug`, `main`.`Scholarship`.`title`, `main`.`Scholarship`.`description`, `main`.`Scholarship`.`provider`, `main`.`Scholarship`.`providerUrl`, `main`.`Scholarship`.`categoryId`, `main`.`Scholarship`.`level`, `main`.`Scholarship`.`field`, `main`.`Scholarship`.`amount`, `main`.`Scholarship`.`eligibility`, `main`.`Scholarship`.`deadline`, `main`.`Scholarship`.`applicationOpen`, `main`.`Scholarship`.`applicationUrl`, `main`.`Scholarship`.`country`, `main`.`Scholarship`.`province`, `main`.`Scholarship`.`isFeatured`, `main`.`Scholarship`.`isPublished`, `main`.`Scholarship`.`coverImage`, `main`.`Scholarship`.`createdAt`, `main`.`Scholarship`.`updatedAt` FROM `main`.`Scholarship` WHERE (`main`.`Scholarship`.`isFeatured` = ? AND `main`.`Scholarship`.`isPublished` = ?) ORDER BY `main`.`Scholarship`.`deadline` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`slug`, `main`.`Exam`.`title`, `main`.`Exam`.`description`, `main`.`Exam`.`categoryId`, `main`.`Exam`.`examType`, `main`.`Exam`.`durationMin`, `main`.`Exam`.`totalMarks`, `main`.`Exam`.`passingMarks`, `main`.`Exam`.`difficulty`, `main`.`Exam`.`isPublished`, `main`.`Exam`.`isFeatured`, `main`.`Exam`.`tags`, `main`.`Exam`.`coverImage`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt`, COALESCE(`aggr_selection_0_ExamQuestion`.`_aggr_count_questions`, 0) AS `_aggr_count_questions`, COALESCE(`aggr_selection_1_ExamAttempt`.`_aggr_count_attempts`, 0) AS `_aggr_count_attempts` FROM `main`.`Exam` LEFT JOIN (SELECT `main`.`ExamQuestion`.`examId`, COUNT(*) AS `_aggr_count_questions` FROM `main`.`ExamQuestion` WHERE 1=1 GROUP BY `main`.`ExamQuestion`.`examId`) AS `aggr_selection_0_ExamQuestion` ON (`main`.`Exam`.`id` = `aggr_selection_0_ExamQuestion`.`examId`) LEFT JOIN (SELECT `main`.`ExamAttempt`.`examId`, COUNT(*) AS `_aggr_count_attempts` FROM `main`.`ExamAttempt` WHERE 1=1 GROUP BY `main`.`ExamAttempt`.`examId`) AS `aggr_selection_1_ExamAttempt` ON (`main`.`Exam`.`id` = `aggr_selection_1_ExamAttempt`.`examId`) WHERE (`main`.`Exam`.`isFeatured` = ? AND `main`.`Exam`.`isPublished` = ?) ORDER BY `main`.`Exam`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`College`.`id`, `main`.`College`.`slug`, `main`.`College`.`name`, `main`.`College`.`description`, `main`.`College`.`categoryId`, `main`.`College`.`province`, `main`.`College`.`district`, `main`.`College`.`city`, `main`.`College`.`address`, `main`.`College`.`latitude`, `main`.`College`.`longitude`, `main`.`College`.`affiliation`, `main`.`College`.`type`, `main`.`College`.`establishedYear`, `main`.`College`.`phone`, `main`.`College`.`email`, `main`.`College`.`website`, `main`.`College`.`logo`, `main`.`College`.`coverImage`, `main`.`College`.`gallery`, `main`.`College`.`programs`, `main`.`College`.`facilities`, `main`.`College`.`admissionProcess`, `main`.`College`.`feesRange`, `main`.`College`.`scholarshipsAvailable`, `main`.`College`.`rating`, `main`.`College`.`reviewCount`, `main`.`College`.`isFeatured`, `main`.`College`.`isVerified`, `main`.`College`.`isPublished`, `main`.`College`.`createdAt`, `main`.`College`.`updatedAt` FROM `main`.`College` WHERE (`main`.`College`.`isFeatured` = ? AND `main`.`College`.`isPublished` = ?) ORDER BY `main`.`College`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`BlogPost`.`id`, `main`.`BlogPost`.`slug`, `main`.`BlogPost`.`title`, `main`.`BlogPost`.`excerpt`, `main`.`BlogPost`.`content`, `main`.`BlogPost`.`coverImage`, `main`.`BlogPost`.`categoryId`, `main`.`BlogPost`.`authorId`, `main`.`BlogPost`.`status`, `main`.`BlogPost`.`featured`, `main`.`BlogPost`.`views`, `main`.`BlogPost`.`readTimeMin`, `main`.`BlogPost`.`metaTitle`, `main`.`BlogPost`.`metaDescription`, `main`.`BlogPost`.`publishedAt`, `main`.`BlogPost`.`createdAt`, `main`.`BlogPost`.`updatedAt` FROM `main`.`BlogPost` WHERE `main`.`BlogPost`.`status` = ? ORDER BY `main`.`BlogPost`.`publishedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`slug`, `main`.`Category`.`name`, `main`.`Category`.`description`, `main`.`Category`.`icon`, `main`.`Category`.`color`, `main`.`Category`.`parentId`, `main`.`Category`.`module`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`module` IN (?,?,?) ORDER BY `main`.`Category`.`module` ASC, `main`.`Category`.`order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`slug`, `main`.`Category`.`name`, `main`.`Category`.`description`, `main`.`Category`.`icon`, `main`.`Category`.`color`, `main`.`Category`.`parentId`, `main`.`Category`.`module`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`bio`, `main`.`User`.`location`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`College`.`id` FROM `main`.`College` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`School`.`id` FROM `main`.`School` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`University`.`id` FROM `main`.`University` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Exam`.`id` FROM `main`.`Exam` WHERE `main`.`Exam`.`isPublished` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Scholarship`.`id` FROM `main`.`Scholarship` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`BlogPost`.`id` FROM `main`.`BlogPost` WHERE `main`.`BlogPost`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 150ms (compile: 1853
s, render: 148ms)
prisma:query SELECT `main`.`TrendingSearch`.`id`, `main`.`TrendingSearch`.`query`, `main`.`TrendingSearch`.`count`, `main`.`TrendingSearch`.`module`, `main`.`TrendingSearch`.`isActive`, `main`.`TrendingSearch`.`order`, `main`.`TrendingSearch`.`createdAt`, `main`.`TrendingSearch`.`updatedAt` FROM `main`.`TrendingSearch` WHERE `main`.`TrendingSearch`.`isActive` = ? ORDER BY `main`.`TrendingSearch`.`order` ASC, `main`.`TrendingSearch`.`count` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Scholarship`.`id`, `main`.`Scholarship`.`slug`, `main`.`Scholarship`.`title`, `main`.`Scholarship`.`description`, `main`.`Scholarship`.`provider`, `main`.`Scholarship`.`providerUrl`, `main`.`Scholarship`.`categoryId`, `main`.`Scholarship`.`level`, `main`.`Scholarship`.`field`, `main`.`Scholarship`.`amount`, `main`.`Scholarship`.`eligibility`, `main`.`Scholarship`.`deadline`, `main`.`Scholarship`.`applicationOpen`, `main`.`Scholarship`.`applicationUrl`, `main`.`Scholarship`.`country`, `main`.`Scholarship`.`province`, `main`.`Scholarship`.`isFeatured`, `main`.`Scholarship`.`isPublished`, `main`.`Scholarship`.`coverImage`, `main`.`Scholarship`.`createdAt`, `main`.`Scholarship`.`updatedAt` FROM `main`.`Scholarship` WHERE (`main`.`Scholarship`.`isFeatured` = ? AND `main`.`Scholarship`.`isPublished` = ?) ORDER BY `main`.`Scholarship`.`deadline` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`College`.`id`, `main`.`College`.`slug`, `main`.`College`.`name`, `main`.`College`.`description`, `main`.`College`.`categoryId`, `main`.`College`.`province`, `main`.`College`.`district`, `main`.`College`.`city`, `main`.`College`.`address`, `main`.`College`.`latitude`, `main`.`College`.`longitude`, `main`.`College`.`affiliation`, `main`.`College`.`type`, `main`.`College`.`establishedYear`, `main`.`College`.`phone`, `main`.`College`.`email`, `main`.`College`.`website`, `main`.`College`.`logo`, `main`.`College`.`coverImage`, `main`.`College`.`gallery`, `main`.`College`.`programs`, `main`.`College`.`facilities`, `main`.`College`.`admissionProcess`, `main`.`College`.`feesRange`, `main`.`College`.`scholarshipsAvailable`, `main`.`College`.`rating`, `main`.`College`.`reviewCount`, `main`.`College`.`isFeatured`, `main`.`College`.`isVerified`, `main`.`College`.`isPublished`, `main`.`College`.`createdAt`, `main`.`College`.`updatedAt` FROM `main`.`College` WHERE (`main`.`College`.`isFeatured` = ? AND `main`.`College`.`isPublished` = ?) ORDER BY `main`.`College`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`slug`, `main`.`Exam`.`title`, `main`.`Exam`.`description`, `main`.`Exam`.`categoryId`, `main`.`Exam`.`examType`, `main`.`Exam`.`durationMin`, `main`.`Exam`.`totalMarks`, `main`.`Exam`.`passingMarks`, `main`.`Exam`.`difficulty`, `main`.`Exam`.`isPublished`, `main`.`Exam`.`isFeatured`, `main`.`Exam`.`tags`, `main`.`Exam`.`coverImage`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt`, COALESCE(`aggr_selection_0_ExamQuestion`.`_aggr_count_questions`, 0) AS `_aggr_count_questions`, COALESCE(`aggr_selection_1_ExamAttempt`.`_aggr_count_attempts`, 0) AS `_aggr_count_attempts` FROM `main`.`Exam` LEFT JOIN (SELECT `main`.`ExamQuestion`.`examId`, COUNT(*) AS `_aggr_count_questions` FROM `main`.`ExamQuestion` WHERE 1=1 GROUP BY `main`.`ExamQuestion`.`examId`) AS `aggr_selection_0_ExamQuestion` ON (`main`.`Exam`.`id` = `aggr_selection_0_ExamQuestion`.`examId`) LEFT JOIN (SELECT `main`.`ExamAttempt`.`examId`, COUNT(*) AS `_aggr_count_attempts` FROM `main`.`ExamAttempt` WHERE 1=1 GROUP BY `main`.`ExamAttempt`.`examId`) AS `aggr_selection_1_ExamAttempt` ON (`main`.`Exam`.`id` = `aggr_selection_1_ExamAttempt`.`examId`) WHERE (`main`.`Exam`.`isFeatured` = ? AND `main`.`Exam`.`isPublished` = ?) ORDER BY `main`.`Exam`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`BlogPost`.`id`, `main`.`BlogPost`.`slug`, `main`.`BlogPost`.`title`, `main`.`BlogPost`.`excerpt`, `main`.`BlogPost`.`content`, `main`.`BlogPost`.`coverImage`, `main`.`BlogPost`.`categoryId`, `main`.`BlogPost`.`authorId`, `main`.`BlogPost`.`status`, `main`.`BlogPost`.`featured`, `main`.`BlogPost`.`views`, `main`.`BlogPost`.`readTimeMin`, `main`.`BlogPost`.`metaTitle`, `main`.`BlogPost`.`metaDescription`, `main`.`BlogPost`.`publishedAt`, `main`.`BlogPost`.`createdAt`, `main`.`BlogPost`.`updatedAt` FROM `main`.`BlogPost` WHERE `main`.`BlogPost`.`status` = ? ORDER BY `main`.`BlogPost`.`publishedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`slug`, `main`.`Category`.`name`, `main`.`Category`.`description`, `main`.`Category`.`icon`, `main`.`Category`.`color`, `main`.`Category`.`parentId`, `main`.`Category`.`module`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`bio`, `main`.`User`.`location`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`slug`, `main`.`Category`.`name`, `main`.`Category`.`description`, `main`.`Category`.`icon`, `main`.`Category`.`color`, `main`.`Category`.`parentId`, `main`.`Category`.`module`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`module` IN (?,?,?) ORDER BY `main`.`Category`.`module` ASC, `main`.`Category`.`order` ASC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`College`.`id` FROM `main`.`College` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`School`.`id` FROM `main`.`School` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`University`.`id` FROM `main`.`University` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Exam`.`id` FROM `main`.`Exam` WHERE `main`.`Exam`.`isPublished` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Scholarship`.`id` FROM `main`.`Scholarship` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`BlogPost`.`id` FROM `main`.`BlogPost` WHERE `main`.`BlogPost`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 149ms (compile: 1973
s, render: 147ms)
prisma:query SELECT `main`.`TrendingSearch`.`id`, `main`.`TrendingSearch`.`query`, `main`.`TrendingSearch`.`count`, `main`.`TrendingSearch`.`module`, `main`.`TrendingSearch`.`isActive`, `main`.`TrendingSearch`.`order`, `main`.`TrendingSearch`.`createdAt`, `main`.`TrendingSearch`.`updatedAt` FROM `main`.`TrendingSearch` WHERE `main`.`TrendingSearch`.`isActive` = ? ORDER BY `main`.`TrendingSearch`.`order` ASC, `main`.`TrendingSearch`.`count` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`College`.`id`, `main`.`College`.`slug`, `main`.`College`.`name`, `main`.`College`.`description`, `main`.`College`.`categoryId`, `main`.`College`.`province`, `main`.`College`.`district`, `main`.`College`.`city`, `main`.`College`.`address`, `main`.`College`.`latitude`, `main`.`College`.`longitude`, `main`.`College`.`affiliation`, `main`.`College`.`type`, `main`.`College`.`establishedYear`, `main`.`College`.`phone`, `main`.`College`.`email`, `main`.`College`.`website`, `main`.`College`.`logo`, `main`.`College`.`coverImage`, `main`.`College`.`gallery`, `main`.`College`.`programs`, `main`.`College`.`facilities`, `main`.`College`.`admissionProcess`, `main`.`College`.`feesRange`, `main`.`College`.`scholarshipsAvailable`, `main`.`College`.`rating`, `main`.`College`.`reviewCount`, `main`.`College`.`isFeatured`, `main`.`College`.`isVerified`, `main`.`College`.`isPublished`, `main`.`College`.`createdAt`, `main`.`College`.`updatedAt` FROM `main`.`College` WHERE (`main`.`College`.`isFeatured` = ? AND `main`.`College`.`isPublished` = ?) ORDER BY `main`.`College`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Scholarship`.`id`, `main`.`Scholarship`.`slug`, `main`.`Scholarship`.`title`, `main`.`Scholarship`.`description`, `main`.`Scholarship`.`provider`, `main`.`Scholarship`.`providerUrl`, `main`.`Scholarship`.`categoryId`, `main`.`Scholarship`.`level`, `main`.`Scholarship`.`field`, `main`.`Scholarship`.`amount`, `main`.`Scholarship`.`eligibility`, `main`.`Scholarship`.`deadline`, `main`.`Scholarship`.`applicationOpen`, `main`.`Scholarship`.`applicationUrl`, `main`.`Scholarship`.`country`, `main`.`Scholarship`.`province`, `main`.`Scholarship`.`isFeatured`, `main`.`Scholarship`.`isPublished`, `main`.`Scholarship`.`coverImage`, `main`.`Scholarship`.`createdAt`, `main`.`Scholarship`.`updatedAt` FROM `main`.`Scholarship` WHERE (`main`.`Scholarship`.`isFeatured` = ? AND `main`.`Scholarship`.`isPublished` = ?) ORDER BY `main`.`Scholarship`.`deadline` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`slug`, `main`.`Exam`.`title`, `main`.`Exam`.`description`, `main`.`Exam`.`categoryId`, `main`.`Exam`.`examType`, `main`.`Exam`.`durationMin`, `main`.`Exam`.`totalMarks`, `main`.`Exam`.`passingMarks`, `main`.`Exam`.`difficulty`, `main`.`Exam`.`isPublished`, `main`.`Exam`.`isFeatured`, `main`.`Exam`.`tags`, `main`.`Exam`.`coverImage`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt`, COALESCE(`aggr_selection_0_ExamQuestion`.`_aggr_count_questions`, 0) AS `_aggr_count_questions`, COALESCE(`aggr_selection_1_ExamAttempt`.`_aggr_count_attempts`, 0) AS `_aggr_count_attempts` FROM `main`.`Exam` LEFT JOIN (SELECT `main`.`ExamQuestion`.`examId`, COUNT(*) AS `_aggr_count_questions` FROM `main`.`ExamQuestion` WHERE 1=1 GROUP BY `main`.`ExamQuestion`.`examId`) AS `aggr_selection_0_ExamQuestion` ON (`main`.`Exam`.`id` = `aggr_selection_0_ExamQuestion`.`examId`) LEFT JOIN (SELECT `main`.`ExamAttempt`.`examId`, COUNT(*) AS `_aggr_count_attempts` FROM `main`.`ExamAttempt` WHERE 1=1 GROUP BY `main`.`ExamAttempt`.`examId`) AS `aggr_selection_1_ExamAttempt` ON (`main`.`Exam`.`id` = `aggr_selection_1_ExamAttempt`.`examId`) WHERE (`main`.`Exam`.`isFeatured` = ? AND `main`.`Exam`.`isPublished` = ?) ORDER BY `main`.`Exam`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`BlogPost`.`id`, `main`.`BlogPost`.`slug`, `main`.`BlogPost`.`title`, `main`.`BlogPost`.`excerpt`, `main`.`BlogPost`.`content`, `main`.`BlogPost`.`coverImage`, `main`.`BlogPost`.`categoryId`, `main`.`BlogPost`.`authorId`, `main`.`BlogPost`.`status`, `main`.`BlogPost`.`featured`, `main`.`BlogPost`.`views`, `main`.`BlogPost`.`readTimeMin`, `main`.`BlogPost`.`metaTitle`, `main`.`BlogPost`.`metaDescription`, `main`.`BlogPost`.`publishedAt`, `main`.`BlogPost`.`createdAt`, `main`.`BlogPost`.`updatedAt` FROM `main`.`BlogPost` WHERE `main`.`BlogPost`.`status` = ? ORDER BY `main`.`BlogPost`.`publishedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`slug`, `main`.`Category`.`name`, `main`.`Category`.`description`, `main`.`Category`.`icon`, `main`.`Category`.`color`, `main`.`Category`.`parentId`, `main`.`Category`.`module`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`bio`, `main`.`User`.`location`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`slug`, `main`.`Category`.`name`, `main`.`Category`.`description`, `main`.`Category`.`icon`, `main`.`Category`.`color`, `main`.`Category`.`parentId`, `main`.`Category`.`module`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`module` IN (?,?,?) ORDER BY `main`.`Category`.`module` ASC, `main`.`Category`.`order` ASC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`College`.`id` FROM `main`.`College` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`School`.`id` FROM `main`.`School` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`University`.`id` FROM `main`.`University` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Exam`.`id` FROM `main`.`Exam` WHERE `main`.`Exam`.`isPublished` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Scholarship`.`id` FROM `main`.`Scholarship` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`BlogPost`.`id` FROM `main`.`BlogPost` WHERE `main`.`BlogPost`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 105ms (compile: 2ms, render: 103ms)
prisma:query SELECT `main`.`Scholarship`.`id`, `main`.`Scholarship`.`slug`, `main`.`Scholarship`.`title`, `main`.`Scholarship`.`description`, `main`.`Scholarship`.`provider`, `main`.`Scholarship`.`providerUrl`, `main`.`Scholarship`.`categoryId`, `main`.`Scholarship`.`level`, `main`.`Scholarship`.`field`, `main`.`Scholarship`.`amount`, `main`.`Scholarship`.`eligibility`, `main`.`Scholarship`.`deadline`, `main`.`Scholarship`.`applicationOpen`, `main`.`Scholarship`.`applicationUrl`, `main`.`Scholarship`.`country`, `main`.`Scholarship`.`province`, `main`.`Scholarship`.`isFeatured`, `main`.`Scholarship`.`isPublished`, `main`.`Scholarship`.`coverImage`, `main`.`Scholarship`.`createdAt`, `main`.`Scholarship`.`updatedAt` FROM `main`.`Scholarship` WHERE (`main`.`Scholarship`.`isFeatured` = ? AND `main`.`Scholarship`.`isPublished` = ?) ORDER BY `main`.`Scholarship`.`deadline` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`slug`, `main`.`Exam`.`title`, `main`.`Exam`.`description`, `main`.`Exam`.`categoryId`, `main`.`Exam`.`examType`, `main`.`Exam`.`durationMin`, `main`.`Exam`.`totalMarks`, `main`.`Exam`.`passingMarks`, `main`.`Exam`.`difficulty`, `main`.`Exam`.`isPublished`, `main`.`Exam`.`isFeatured`, `main`.`Exam`.`tags`, `main`.`Exam`.`coverImage`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt`, COALESCE(`aggr_selection_0_ExamQuestion`.`_aggr_count_questions`, 0) AS `_aggr_count_questions`, COALESCE(`aggr_selection_1_ExamAttempt`.`_aggr_count_attempts`, 0) AS `_aggr_count_attempts` FROM `main`.`Exam` LEFT JOIN (SELECT `main`.`ExamQuestion`.`examId`, COUNT(*) AS `_aggr_count_questions` FROM `main`.`ExamQuestion` WHERE 1=1 GROUP BY `main`.`ExamQuestion`.`examId`) AS `aggr_selection_0_ExamQuestion` ON (`main`.`Exam`.`id` = `aggr_selection_0_ExamQuestion`.`examId`) LEFT JOIN (SELECT `main`.`ExamAttempt`.`examId`, COUNT(*) AS `_aggr_count_attempts` FROM `main`.`ExamAttempt` WHERE 1=1 GROUP BY `main`.`ExamAttempt`.`examId`) AS `aggr_selection_1_ExamAttempt` ON (`main`.`Exam`.`id` = `aggr_selection_1_ExamAttempt`.`examId`) WHERE (`main`.`Exam`.`isFeatured` = ? AND `main`.`Exam`.`isPublished` = ?) ORDER BY `main`.`Exam`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`TrendingSearch`.`id`, `main`.`TrendingSearch`.`query`, `main`.`TrendingSearch`.`count`, `main`.`TrendingSearch`.`module`, `main`.`TrendingSearch`.`isActive`, `main`.`TrendingSearch`.`order`, `main`.`TrendingSearch`.`createdAt`, `main`.`TrendingSearch`.`updatedAt` FROM `main`.`TrendingSearch` WHERE `main`.`TrendingSearch`.`isActive` = ? ORDER BY `main`.`TrendingSearch`.`order` ASC, `main`.`TrendingSearch`.`count` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`College`.`id`, `main`.`College`.`slug`, `main`.`College`.`name`, `main`.`College`.`description`, `main`.`College`.`categoryId`, `main`.`College`.`province`, `main`.`College`.`district`, `main`.`College`.`city`, `main`.`College`.`address`, `main`.`College`.`latitude`, `main`.`College`.`longitude`, `main`.`College`.`affiliation`, `main`.`College`.`type`, `main`.`College`.`establishedYear`, `main`.`College`.`phone`, `main`.`College`.`email`, `main`.`College`.`website`, `main`.`College`.`logo`, `main`.`College`.`coverImage`, `main`.`College`.`gallery`, `main`.`College`.`programs`, `main`.`College`.`facilities`, `main`.`College`.`admissionProcess`, `main`.`College`.`feesRange`, `main`.`College`.`scholarshipsAvailable`, `main`.`College`.`rating`, `main`.`College`.`reviewCount`, `main`.`College`.`isFeatured`, `main`.`College`.`isVerified`, `main`.`College`.`isPublished`, `main`.`College`.`createdAt`, `main`.`College`.`updatedAt` FROM `main`.`College` WHERE (`main`.`College`.`isFeatured` = ? AND `main`.`College`.`isPublished` = ?) ORDER BY `main`.`College`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`BlogPost`.`id`, `main`.`BlogPost`.`slug`, `main`.`BlogPost`.`title`, `main`.`BlogPost`.`excerpt`, `main`.`BlogPost`.`content`, `main`.`BlogPost`.`coverImage`, `main`.`BlogPost`.`categoryId`, `main`.`BlogPost`.`authorId`, `main`.`BlogPost`.`status`, `main`.`BlogPost`.`featured`, `main`.`BlogPost`.`views`, `main`.`BlogPost`.`readTimeMin`, `main`.`BlogPost`.`metaTitle`, `main`.`BlogPost`.`metaDescription`, `main`.`BlogPost`.`publishedAt`, `main`.`BlogPost`.`createdAt`, `main`.`BlogPost`.`updatedAt` FROM `main`.`BlogPost` WHERE `main`.`BlogPost`.`status` = ? ORDER BY `main`.`BlogPost`.`publishedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`slug`, `main`.`Category`.`name`, `main`.`Category`.`description`, `main`.`Category`.`icon`, `main`.`Category`.`color`, `main`.`Category`.`parentId`, `main`.`Category`.`module`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`bio`, `main`.`User`.`location`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`slug`, `main`.`Category`.`name`, `main`.`Category`.`description`, `main`.`Category`.`icon`, `main`.`Category`.`color`, `main`.`Category`.`parentId`, `main`.`Category`.`module`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`module` IN (?,?,?) ORDER BY `main`.`Category`.`module` ASC, `main`.`Category`.`order` ASC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`College`.`id` FROM `main`.`College` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`School`.`id` FROM `main`.`School` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`University`.`id` FROM `main`.`University` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Exam`.`id` FROM `main`.`Exam` WHERE `main`.`Exam`.`isPublished` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Scholarship`.`id` FROM `main`.`Scholarship` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`BlogPost`.`id` FROM `main`.`BlogPost` WHERE `main`.`BlogPost`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 174ms (compile: 1909
s, render: 172ms)
prisma:query SELECT `main`.`TrendingSearch`.`id`, `main`.`TrendingSearch`.`query`, `main`.`TrendingSearch`.`count`, `main`.`TrendingSearch`.`module`, `main`.`TrendingSearch`.`isActive`, `main`.`TrendingSearch`.`order`, `main`.`TrendingSearch`.`createdAt`, `main`.`TrendingSearch`.`updatedAt` FROM `main`.`TrendingSearch` WHERE `main`.`TrendingSearch`.`isActive` = ? ORDER BY `main`.`TrendingSearch`.`order` ASC, `main`.`TrendingSearch`.`count` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Scholarship`.`id`, `main`.`Scholarship`.`slug`, `main`.`Scholarship`.`title`, `main`.`Scholarship`.`description`, `main`.`Scholarship`.`provider`, `main`.`Scholarship`.`providerUrl`, `main`.`Scholarship`.`categoryId`, `main`.`Scholarship`.`level`, `main`.`Scholarship`.`field`, `main`.`Scholarship`.`amount`, `main`.`Scholarship`.`eligibility`, `main`.`Scholarship`.`deadline`, `main`.`Scholarship`.`applicationOpen`, `main`.`Scholarship`.`applicationUrl`, `main`.`Scholarship`.`country`, `main`.`Scholarship`.`province`, `main`.`Scholarship`.`isFeatured`, `main`.`Scholarship`.`isPublished`, `main`.`Scholarship`.`coverImage`, `main`.`Scholarship`.`createdAt`, `main`.`Scholarship`.`updatedAt` FROM `main`.`Scholarship` WHERE (`main`.`Scholarship`.`isFeatured` = ? AND `main`.`Scholarship`.`isPublished` = ?) ORDER BY `main`.`Scholarship`.`deadline` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`BlogPost`.`id`, `main`.`BlogPost`.`slug`, `main`.`BlogPost`.`title`, `main`.`BlogPost`.`excerpt`, `main`.`BlogPost`.`content`, `main`.`BlogPost`.`coverImage`, `main`.`BlogPost`.`categoryId`, `main`.`BlogPost`.`authorId`, `main`.`BlogPost`.`status`, `main`.`BlogPost`.`featured`, `main`.`BlogPost`.`views`, `main`.`BlogPost`.`readTimeMin`, `main`.`BlogPost`.`metaTitle`, `main`.`BlogPost`.`metaDescription`, `main`.`BlogPost`.`publishedAt`, `main`.`BlogPost`.`createdAt`, `main`.`BlogPost`.`updatedAt` FROM `main`.`BlogPost` WHERE `main`.`BlogPost`.`status` = ? ORDER BY `main`.`BlogPost`.`publishedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`slug`, `main`.`Category`.`name`, `main`.`Category`.`description`, `main`.`Category`.`icon`, `main`.`Category`.`color`, `main`.`Category`.`parentId`, `main`.`Category`.`module`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`image`, `main`.`User`.`role`, `main`.`User`.`phone`, `main`.`User`.`bio`, `main`.`User`.`location`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`slug`, `main`.`Category`.`name`, `main`.`Category`.`description`, `main`.`Category`.`icon`, `main`.`Category`.`color`, `main`.`Category`.`parentId`, `main`.`Category`.`module`, `main`.`Category`.`order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`module` IN (?,?,?) ORDER BY `main`.`Category`.`module` ASC, `main`.`Category`.`order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`College`.`id`, `main`.`College`.`slug`, `main`.`College`.`name`, `main`.`College`.`description`, `main`.`College`.`categoryId`, `main`.`College`.`province`, `main`.`College`.`district`, `main`.`College`.`city`, `main`.`College`.`address`, `main`.`College`.`latitude`, `main`.`College`.`longitude`, `main`.`College`.`affiliation`, `main`.`College`.`type`, `main`.`College`.`establishedYear`, `main`.`College`.`phone`, `main`.`College`.`email`, `main`.`College`.`website`, `main`.`College`.`logo`, `main`.`College`.`coverImage`, `main`.`College`.`gallery`, `main`.`College`.`programs`, `main`.`College`.`facilities`, `main`.`College`.`admissionProcess`, `main`.`College`.`feesRange`, `main`.`College`.`scholarshipsAvailable`, `main`.`College`.`rating`, `main`.`College`.`reviewCount`, `main`.`College`.`isFeatured`, `main`.`College`.`isVerified`, `main`.`College`.`isPublished`, `main`.`College`.`createdAt`, `main`.`College`.`updatedAt` FROM `main`.`College` WHERE (`main`.`College`.`isFeatured` = ? AND `main`.`College`.`isPublished` = ?) ORDER BY `main`.`College`.`rating` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Exam`.`id`, `main`.`Exam`.`slug`, `main`.`Exam`.`title`, `main`.`Exam`.`description`, `main`.`Exam`.`categoryId`, `main`.`Exam`.`examType`, `main`.`Exam`.`durationMin`, `main`.`Exam`.`totalMarks`, `main`.`Exam`.`passingMarks`, `main`.`Exam`.`difficulty`, `main`.`Exam`.`isPublished`, `main`.`Exam`.`isFeatured`, `main`.`Exam`.`tags`, `main`.`Exam`.`coverImage`, `main`.`Exam`.`createdAt`, `main`.`Exam`.`updatedAt`, COALESCE(`aggr_selection_0_ExamQuestion`.`_aggr_count_questions`, 0) AS `_aggr_count_questions`, COALESCE(`aggr_selection_1_ExamAttempt`.`_aggr_count_attempts`, 0) AS `_aggr_count_attempts` FROM `main`.`Exam` LEFT JOIN (SELECT `main`.`ExamQuestion`.`examId`, COUNT(*) AS `_aggr_count_questions` FROM `main`.`ExamQuestion` WHERE 1=1 GROUP BY `main`.`ExamQuestion`.`examId`) AS `aggr_selection_0_ExamQuestion` ON (`main`.`Exam`.`id` = `aggr_selection_0_ExamQuestion`.`examId`) LEFT JOIN (SELECT `main`.`ExamAttempt`.`examId`, COUNT(*) AS `_aggr_count_attempts` FROM `main`.`ExamAttempt` WHERE 1=1 GROUP BY `main`.`ExamAttempt`.`examId`) AS `aggr_selection_1_ExamAttempt` ON (`main`.`Exam`.`id` = `aggr_selection_1_ExamAttempt`.`examId`) WHERE (`main`.`Exam`.`isFeatured` = ? AND `main`.`Exam`.`isPublished` = ?) ORDER BY `main`.`Exam`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`College`.`id` FROM `main`.`College` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`