  1100→| D+ | 1.2 - 1.6 | 30-39 |
  1101→| D | 0.8 - 1.2 | 20-29 |
  1102→| E | 0.0 - 0.8 | 0-19 |
  1103→
  1104→## How to Check SEE Result
  1105→
  1106→### Method 1: Online
  1107→- Visit **see.gov.np** or **neb.gov.np**
  1108→- Enter your symbol number
  1109→
  1110→### Method 2: SMS
  1111→- Type: SEE <space> Symbol Number
  1112→- Send to: 1600
  1113→
  1114→### Method 3: IVR
  1115→- Dial 1600 from NT landline or mobile
  1116→
  1117→## What to Do After SEE
  1118→
  1119→### For A+ Students
  1120→- **+2 Science at Budhanilkantha, St. Xavier's, or GBS**
  1121→
  1122→### For A/B+ Students
  1123→- **+2 Science at KMC, Princeton, or Global College**
  1124→
  1125→### For B/C Students
  1126→- **+2 Management or Humanities**
  1127→
  1128→Visit Khojney's +2 college directory to find the best fit for your grade and budget.`,
  1129→      readTimeMin: 5, featured: false, views: 14500, publishedAt: new Date("2026-06-15"),
  1130→    },
  1131→  ];
  1132→
  1133→  for (const post of blogPosts) {
  1134→    const created = await db.blogPost.upsert({
  1135→      where: { slug: post.slug },
  1136→      update: post,
  1137→      create: post,
  1138→    });
  1139→    const tagsToAttach = tagRecords.filter((t) => {
  1140→      const slug = post.slug;
  1141→      if (slug.includes("ioe") && t.slug === "ioe") return true;
  1142→      if (slug.includes("mbbs") && t.slug === "mbbs") return true;
  1143→      if (slug.includes("cmat") && t.slug === "cmat") return true;
  1144→      if (slug.includes("loksewa") && t.slug === "loksewa") return true;
  1145→      if (slug.includes("see") && t.slug === "see") return true;
  1146→      if (post.categoryId === blogTipsCat?.id && t.slug === "exams") return true;
  1147→      if (post.categoryId === blogEduCat?.id && (t.slug === "education" || t.slug === "exams")) return true;
  1148→      if (post.categoryId === blogGuidesCat?.id && (t.slug === "education" || t.slug === "career")) return true;
  1149→      return false;
  1150→    });
  1151→    await db.blogPost.update({
  1152→      where: { id: created.id },
  1153→      data: { tags: { connect: tagsToAttach.map((t) => ({ id: t.id })) } },
  1154→    });
  1155→  }
  1156→  console.log(`✓ ${blogPosts.length} blog posts`);
  1157→
  1158→  // 9. Exams with questions
  1159→  const ioeCat = await db.category.findUnique({ where: { slug: "engineering-entrance" } });
  1160→  const mbbsCat = await db.category.findUnique({ where: { slug: "mbbs-entrance" } });
  1161→  const cmatCat = await db.category.findUnique({ where: { slug: "cmat" } });
  1162→  const loksewaCat = await db.category.findUnique({ where: { slug: "loksewa" } });
  1163→  const drivingCat = await db.category.findUnique({ where: { slug: "driving-license" } });
  1164→  const nursingCat = await db.category.findUnique({ where: { slug: "nursing-entrance" } });
  1165→  const seeCat = await db.category.findUnique({ where: { slug: "see" } });
  1166→  const teacherCat = await db.category.findUnique({ where: { slug: "teacher-license" } });
  1167→
  1168→  const mcq = (q: string, opts: string[], correctIdx: number, explanation?: string) => ({
  1169→    type: "MCQ" as const,
  1170→    question: q,
  1171→    options: JSON.stringify(opts),
  1172→    correctIdx,
  1173→    explanation: explanation ?? `The correct answer is "${opts[correctIdx]}".`,
  1174→    marks: 1,
  1175→  });
  1176→
  1177→  const exams = [
  1178→    {
  1179→      slug: "ioe-mock-test-1",
  1180→      title: "IOE Entrance Mock Test 1 (Physics)",
  1181→      description: "Free IOE Entrance Mock Test on Physics — 22 MCQ questions covering Mechanics, Heat, Optics, Electricity, and Modern Physics. Designed to match the exact pattern of the real IOE entrance.",
  1182→      categoryId: ioeCat?.id,
  1183→      examType: "MOCK", durationMin: 33, totalMarks: 22, passingMarks: 11,
  1184→      difficulty: "MEDIUM", isFeatured: true, tags: "IOE,Engineering,Physics,Mock Test",
  1185→      questions: [
  1186→        mcq("A body is thrown vertically upward with velocity u. The maximum height reached is:", ["u²/g", "u²/2g", "2u²/g", "u/g"], 1, "Using v² = u² - 2gH, at maximum height v=0, so H = u²/(2g)."),
  1187→        mcq("The dimension of force is:", ["[MLT⁻¹]", "[MLT⁻²]", "[ML²T⁻²]", "[M⁰LT⁻²]"], 1, "Force = mass × acceleration = M × LT⁻² = [MLT⁻²]."),
  1188→        mcq("The SI unit of electric current is:", ["Volt", "Watt", "Ampere", "Ohm"], 2, "Ampere is the SI base unit of electric current."),
  1189→        mcq("A particle moves in a circle of radius r with constant speed v. Its acceleration is:", ["Zero", "v²/r directed towards center", "v/r directed outward", "vr directed along velocity"], 1, "Centripetal acceleration = v²/r, directed towards the center."),
  1190→        mcq("Which of the following is a vector quantity?", ["Speed", "Mass", "Velocity", "Time"], 2, "Velocity has both magnitude and direction."),
  1191→        mcq("The work done by a force F in displacing a body through distance d at angle θ is:", ["Fd", "Fd sin θ", "Fd cos θ", "Fd tan θ"], 2, "Work = F · d = Fd cos θ."),
  1192→        mcq("A body of mass 2 kg is moving with velocity 10 m/s. Its kinetic energy is:", ["10 J", "50 J", "100 J", "200 J"], 2, "KE = ½mv² = ½ × 2 × 10² = 100 J."),
  1193→        mcq("The acceleration due to gravity on the surface of the moon is approximately:", ["9.8 m/s²", "1.6 m/s²", "3.7 m/s²", "8.9 m/s²"], 1, "Moon's gravity is about 1/6 of Earth's gravity."),
  1194→        mcq("The principle of conservation of energy states that:", ["Energy can be created", "Energy can be destroyed", "Energy can neither be created nor destroyed", "Energy always decreases"], 2, "Energy is conserved."),
  1195→        mcq("The unit of frequency is:", ["Newton", "Hertz", "Watt", "Joule"], 1, "Frequency is measured in Hertz (Hz)."),
  1196→        mcq("Light travels fastest in:", ["Vacuum", "Water", "Glass", "Diamond"], 0, "Light travels at c = 3×10⁸ m/s in vacuum."),
  1197→        mcq("The resistance of a wire depends on:", ["Voltage only", "Current only", "Length, area, and material", "Power only"], 2, "R = ρL/A."),
  1198→        mcq("Ohm's law states V = IR. This is valid for:", ["All conductors", "Ohmic conductors at constant temperature", "Semiconductors", "Superconductors"], 1, "Ohm's law is valid only for ohmic conductors at constant temperature."),
  1199→        mcq("The refractive index of water is 1.33. The speed of light in water is:", ["3×10⁸ m/s", "2.25×10⁸ m/s", "1.5×10⁸ m/s", "4×10⁸ m/s"], 1, "v = c/n = 3×10⁸/1.33 ≈ 2.25×10⁸ m/s."),
  1200→        mcq("A transformer works on the principle of:", ["Self induction", "Mutual induction", "Eddy currents", "Lenz's law"], 1, "Transformers operate on mutual induction."),
  1201→        mcq("The half-life of a radioactive substance is 10 years. After 30 years, the fraction remaining is:", ["1/2", "1/4", "1/8", "1/16"], 2, "After 3 half-lives, fraction = (1/2)³ = 1/8."),
  1202→        mcq("Which of the following has the highest specific heat capacity?", ["Iron", "Copper", "Water", "Aluminum"], 2, "Water has specific heat 4186 J/kg·K."),
  1203→        mcq("A lens of focal length 20 cm forms a real image at 60 cm. The object distance is:", ["15 cm", "30 cm", "20 cm", "40 cm"], 1, "1/f = 1/u + 1/v → u = 30 cm."),
  1204→        mcq("The unit of magnetic flux is:", ["Tesla", "Weber", "Henry", "Gauss"], 1, "Magnetic flux is measured in Weber (Wb)."),
  1205→        mcq("In a simple harmonic motion, the maximum acceleration occurs at:", ["Mean position", "Extreme position", "Half amplitude", "Quarter amplitude"], 1, "a = -ω²x, maximum at extreme position."),
  1206→        mcq("A wave has frequency 500 Hz and wavelength 0.7 m. Its speed is:", ["350 m/s", "700 m/s", "500 m/s", "0.7 m/s"], 0, "v = fλ = 500 × 0.7 = 350 m/s."),
  1207→        mcq("The kinetic energy of a satellite orbiting Earth is:", ["Zero", "Equal to its potential energy", "Half the magnitude of its potential energy", "Twice its potential energy"], 2, "For a satellite: KE = (1/2)|PE|."),
  1208→      ],
  1209→    },
  1210→    {
  1211→      slug: "mbbs-mock-test-physics-1",
  1212→      title: "MBBS Entrance Mock Test — Physics",
  1213→      description: "25-question Physics mock test for IOM MBBS Entrance Examination. Covers all major topics with detailed explanations.",
  1214→      categoryId: mbbsCat?.id,
  1215→      examType: "MOCK", durationMin: 30, totalMarks: 25, passingMarks: 13,
  1216→      difficulty: "HARD", isFeatured: true, tags: "MBBS,IOM,Medical,Physics",
  1217→      questions: [
  1218→        mcq("The escape velocity from Earth's surface is approximately:", ["7.9 km/s", "11.2 km/s", "9.8 km/s", "15 km/s"], 1, "Escape velocity = √(2gR) ≈ 11.2 km/s."),
  1219→        mcq("The wavelength of visible light ranges from:", ["100-400 nm", "400-700 nm", "700-1000 nm", "1000-10000 nm"], 1, "Visible light: ~400 nm (violet) to ~700 nm (red)."),
  1220→        mcq("A convex lens of focal length 15 cm is used as a magnifying glass. The magnification when the image is at near point (25 cm) is:", ["1.67", "2.67", "0.6", "5"], 1, "M = 1 + D/f = 1 + 25/15 = 2.67."),
  1221→        mcq("Which of the following is NOT a fundamental force?", ["Gravitational force", "Electromagnetic force", "Frictional force", "Strong nuclear force"], 2, "Friction is a manifestation of electromagnetic force."),
  1222→        mcq("The critical angle for total internal reflection depends on:", ["Angle of incidence", "Refractive indices of two media", "Wavelength only", "Intensity of light"], 1, "sin(critical angle) = 1/n."),
  1223→        mcq("In an AC circuit with pure capacitor, the current:", ["Leads voltage by 90°", "Lags voltage by 90°", "Is in phase with voltage", "Is 180° out of phase"], 0, "In a capacitor, current leads voltage by 90°."),
  1224→        mcq("The photoelectric effect was explained by:", ["Newton", "Maxwell", "Einstein", "Bohr"], 2, "Einstein explained the photoelectric effect in 1905."),
  1225→        mcq("The de Broglie wavelength of an electron accelerated through potential V is:", ["h/√(2meV)", "h/(meV)", "hV/m", "h/(2meV)"], 0, "λ = h/p = h/√(2meV)."),
  1226→        mcq("The nuclear force is:", ["Electromagnetic", "Gravitational", "Short-range and strong", "Long-range and weak"], 2, "Nuclear force is short-range (~1-3 fm) and the strongest."),
  1227→        mcq("A Zener diode is used as:", ["Rectifier", "Amplifier", "Voltage regulator", "Oscillator"], 2, "Zener diode operates in reverse breakdown, providing stable voltage."),
  1228→        mcq("The half-life of radium-226 is 1600 years. The decay constant is approximately:", ["4.3×10⁻⁴/year", "1.4×10⁻⁴/year", "1.4×10⁻¹¹/year", "4.3×10⁻¹¹/year"], 0, "λ = 0.693/T₁/₂ = 0.693/1600."),
  1229→        mcq("The capacitance of a parallel plate capacitor increases when:", ["Distance between plates increases", "Area of plates decreases", "Dielectric is inserted", "Charge is removed"], 2, "C = ε₀A/d; inserting dielectric increases ε."),
  1230→        mcq("In Lenz's law, the induced current direction is such that it:", ["Aids the change in flux", "Opposes the change in flux", "Is perpendicular to flux", "Is zero"], 1, "Lenz's law: induced current opposes the change in flux."),
  1231→        mcq("The coefficient of friction between two surfaces depends on:", ["Area of contact", "Normal force", "Nature of surfaces", "Velocity"], 2, "Coefficient of friction depends on the nature of materials."),
  1232→        mcq("An object weighing 600 N on Earth weighs on the Moon (g_moon = g/6):", ["100 N", "600 N", "3600 N", "0 N"], 0, "Weight on Moon = 600/6 = 100 N."),
  1233→        mcq("The unit of magnetic field intensity is:", ["Tesla", "Weber", "Ampere/meter", "Henry"], 2, "Magnetic field intensity H is measured in A/m."),
  1234→        mcq("An ideal gas at constant pressure has volume V at temperature T. If temperature doubles, volume:", ["Halves", "Doubles", "Triples", "Remains same"], 1, "Charles's law: V ∝ T at constant pressure."),
  1235→        mcq("The dimension of pressure is:", ["[ML⁻¹T⁻²]", "[MLT⁻²]", "[ML⁻¹T⁻¹]", "[ML²T⁻²]"], 0, "Pressure = Force/Area = MLT⁻²/L² = [ML⁻¹T⁻²]."),
  1236→        mcq("Which type of wave is light?", ["Longitudinal", "Transverse", "Both", "Neither"], 1, "Light is a transverse electromagnetic wave."),
  1237→        mcq("A body executing SHM has maximum velocity at:", ["Extreme position", "Mean position", "Half amplitude", "Quarter amplitude"], 1, "In SHM, velocity is maximum at the mean position."),
  1238→        mcq("The value of g at the center of Earth is:", ["Zero", "Maximum", "9.8 m/s²", "Infinite"], 0, "At Earth's center, net g = 0."),
  1239→        mcq("The Young's modulus has the same unit as:", ["Force", "Stress", "Strain", "Energy"], 1, "Young's modulus unit = stress unit (Pa)."),
  1240→        mcq("The angular momentum of a body is conserved when:", ["Net force is zero", "Net torque is zero", "Net momentum is zero", "Energy is conserved"], 1, "Angular momentum is conserved when net external torque is zero."),
  1241→        mcq("A concave mirror of focal length 10 cm forms a real image of an object placed at 15 cm. Image distance is:", ["30 cm", "20 cm", "6 cm", "5 cm"], 0, "1/v = 1/f - 1/u = 1/10 - 1/15 = 1/30, v = 30 cm."),
  1242→        mcq("The Coulomb force between two charges is F. If distance is doubled, force becomes:", ["F/2", "F/4", "2F", "4F"], 1, "Coulomb's law: F ∝ 1/r²."),
  1243→      ],
  1244→    },
  1245→    {
  1246→      slug: "cmat-mock-test-1",
  1247→      title: "CMAT Mock Test 1 — Verbal Ability",
  1248→      description: "25 MCQ questions on Verbal Ability for CMAT (MBA Entrance). Covers Reading Comprehension, Vocabulary, Grammar, and Para Jumbles.",
  1249→      categoryId: cmatCat?.id,
  1250→      examType: "MOCK", durationMin: 30, totalMarks: 25, passingMarks: 13,
  1251→      difficulty: "MEDIUM", isFeatured: true, tags: "CMAT,MBA,Management,Verbal",
  1252→      questions: [
  1253→        mcq("Choose the synonym of 'Ephemeral':", ["Eternal", "Short-lived", "Strong", "Beautiful"], 1, "Ephemeral means lasting for a very short time."),
  1254→        mcq("Choose the antonym of 'Benevolent':", ["Kind", "Generous", "Malevolent", "Friendly"], 2, "Malevolent means wishing harm."),
  1255→        mcq("Fill in the blank: 'She is allergic ____ dust.'", ["from", "to", "with", "of"], 1, "Allergic takes 'to'."),
  1256→        mcq("Identify the correct sentence:", ["He don't know the answer.", "He doesn't knows the answer.", "He doesn't know the answer.", "He not know the answer."], 2, "Correct: He doesn't know."),
  1257→        mcq("Choose the correct spelling:", ["Accomodation", "Acommodation", "Accommodation", "Acomodation"], 2, "Accommodation: double 'c' and double 'm'."),
  1258→        mcq("What is the meaning of 'A blessing in disguise'?", ["An obvious blessing", "A bad thing that turns out good", "A hidden curse", "A religious blessing"], 1, "A misfortune that has positive results."),
  1259→        mcq("Choose the correct article: '____ honest man is respected.'", ["A", "An", "The", "No article"], 1, "'An' before vowel sound (silent h)."),
  1260→        mcq("Identify the part of speech of 'quickly' in 'He runs quickly':", ["Noun", "Verb", "Adjective", "Adverb"], 3, "Quickly modifies verb 'runs' = adverb."),
  1261→        mcq("Choose the correct idiom meaning 'to be very happy':", ["On cloud nine", "Under the weather", "Out of the blue", "Piece of cake"], 0, "On cloud nine = extremely happy."),
  1262→        mcq("Fill in the blank: 'I have lived in Kathmandu ____ 10 years.'", ["for", "since", "from", "in"], 0, "Use 'for' with duration."),
  1263→        mcq("Choose the correct passive voice of 'She writes a letter':", ["A letter is written by her.", "A letter was written by her.", "A letter is being written by her.", "A letter has been written by her."], 0, "Present simple → passive: am/is/are + past participle."),
  1264→        mcq("What is the meaning of 'Peruse'?", ["To read carefully", "To ignore", "To destroy", "To create"], 0, "Peruse = read carefully."),
  1265→        mcq("Choose the correct preposition: 'He is good ____ mathematics.'", ["in", "at", "on", "for"], 1, "Good at + activity."),
  1266→        mcq("Identify the antonym of 'Verbose':", ["Wordy", "Concise", "Talkative", "Lengthy"], 1, "Verbose antonym = concise."),
  1267→        mcq("Choose the correct form: 'Each of the students ____ a book.'", ["have", "has", "are having", "were having"], 1, "'Each' takes singular verb."),
  1268→        mcq("The phrase 'Break the ice' means:", ["To break something", "To start a conversation", "To end a relationship", "To make ice"], 1, "Break the ice = initiate conversation."),
  1269→        mcq("Choose the correct sentence:", ["Neither of the boys are here.", "Neither of the boys is here.", "Neither of the boy is here.", "Neither of the boys were here."], 1, "'Neither of' takes singular verb."),
  1270→        mcq("What is the meaning of 'Lucid'?", ["Confused", "Clear", "Dark", "Heavy"], 1, "Lucid = clear."),
  1271→        mcq("Choose the correct indirect speech: He said, 'I am tired.'", ["He said that I am tired.", "He said that he was tired.", "He said he is tired.", "He says he was tired."], 1, "Present → past, pronoun changes."),
  1272→        mcq("Choose the correct word: 'The police ____ investigating the case.'", ["is", "are", "was", "has"], 1, "Police is plural noun."),
  1273→        mcq("What is a synonym for 'Mitigate'?", ["Increase", "Reduce", "Eliminate", "Destroy"], 1, "Mitigate = reduce."),
  1274→        mcq("Choose the correct article: '____ sun rises in the east.'", ["A", "An", "The", "No article"], 2, "Use 'The' for unique objects."),
  1275→        mcq("Identify the figure of speech: 'The wind whispered through the trees.'", ["Simile", "Metaphor", "Personification", "Hyperbole"], 2, "Giving human qualities to wind = personification."),
  1276→        mcq("Choose the correct preposition: 'She is afraid ____ spiders.'", ["from", "of", "with", "to"], 1, "Afraid takes 'of'."),
  1277→        mcq("Fill in the blank: 'If I ____ rich, I would travel the world.'", ["am", "was", "were", "be"], 2, "Second conditional uses 'were'."),
  1278→      ],
  1279→    },
  1280→    {
  1281→      slug: "loksewa-aptitude-test-1",
  1282→      title: "Loksewa Aayog Aptitude Test (Section Officer) — Set 1",
  1283→      description: "Mock aptitude test for Loksewa Section Officer preliminary exam. Covers reasoning, quantitative, and general awareness.",
  1284→      categoryId: loksewaCat?.id,
  1285→      examType: "MOCK", durationMin: 30, totalMarks: 25, passingMarks: 13,
  1286→      difficulty: "MEDIUM", isFeatured: true, tags: "Loksewa,Civil Service,Government",
  1287→      questions: [
  1288→        mcq("The present constitution of Nepal was promulgated on:", ["September 19, 2015", "September 20, 2015", "August 19, 2015", "October 19, 2015"], 1, "Constitution of Nepal 2072 was promulgated on Ashoj 1, 2072 BS."),
  1289→        mcq("How many provinces are there in Nepal?", ["5", "6", "7", "8"], 2, "Nepal has 7 provinces."),
  1290→        mcq("The headquarters of Province No. 1 (Koshi) is:", ["Biratnagar", "Bhedetar", "Itahari", "Dharan"], 1, "Bhedetar was declared the permanent headquarters of Koshi Province."),
  1291→        mcq("The Speaker of the House of Representatives is elected for:", ["4 years", "5 years", "6 years", "Until house dissolution"], 1, "Speaker's term is 5 years."),
  1292→        mcq("Which article of the Constitution deals with Right to Equality?", ["Article 12", "Article 14", "Article 17", "Article 18"], 3, "Article 18 guarantees Right to Equality."),
  1293→        mcq("Find the odd one: 3, 5, 7, 9, 11, 13", ["9", "11", "5", "7"], 0, "9 is not a prime, rest are primes."),
  1294→        mcq("If A:B = 2:3 and B:C = 4:5, then A:C is:", ["8:15", "2:5", "8:5", "5:8"], 0, "A:B:C = 8:12:15, so A:C = 8:15."),
  1295→        mcq("A train 150m long passes a pole in 15 seconds. Its speed is:", ["36 km/h", "10 m/s", "Both", "20 m/s"], 2, "Speed = 150/15 = 10 m/s = 36 km/h."),
  1296→        mcq("Complete the series: 2, 6, 12, 20, 30, ?", ["40", "42", "44", "46"], 1, "Differences: 4,6,8,10,12. Next = 30+12 = 42."),
  1297→        mcq("Who was the first elected Prime Minister of Nepal?", ["Girija Prasad Koirala", "BP Koirala", "Krishna Prasad Bhattarai", "Manmohan Adhikari"], 1, "BP Koirala became the first elected PM in 1959."),
  1298→        mcq("The highest peak in Nepal (and the world) is:", ["K2", "Kanchenjunga", "Mount Everest", "Annapurna"], 2, "Mount Everest (Sagarmatha) — 8,848.86 m."),
  1299→        mcq("The Treaty of Sugauli was signed between Nepal and:", ["China", "British India", "Tibet", "Sikkim"], 1, "Treaty of Sugauli (1816) with British East India Company."),
  1300→        mcq("The largest district of Nepal by area is:", ["Humla", "Dolpa", "Mugu", "Mustang"], 1, "Dolpa is the largest district (5,855 km²)."),
  1301→        mcq("Find the missing number: 4, 9, 25, 49, ?", ["81", "100", "121", "144"], 2, "Squares of primes: 2², 3², 5², 7², next is 11² = 121."),
  1302→        mcq("A clock shows 3:15. The angle between hour and minute hand is:", ["0°", "7.5°", "15°", "22.5°"], 1, "At 3:15, hour hand at 97.5°, minute at 90°. Difference = 7.5°."),
  1303→        mcq("If today is Monday, what day will it be 100 days from now?", ["Tuesday", "Wednesday", "Thursday", "Friday"], 1, "100 mod 7 = 2. Monday + 2 = Wednesday."),
  1304→        mcq("The currency of Nepal (NPR) is regulated by:", ["Nepal Rastra Bank", "Nepal Bank Limited", "Ministry of Finance", "Asian Development Bank"], 0, "Nepal Rastra Bank is the central bank."),
  1305→        mcq("Find the HCF of 12, 18, 24:", ["2", "4", "6", "8"], 2, "HCF(12,18,24) = 6."),
  1306→        mcq("The largest lake in Nepal is:", ["Phewa Lake", "Rara Lake", "Tilicho Lake", "Begnas Lake"], 1, "Rara Lake is the largest natural lake in Nepal."),
  1307→        mcq("If 20% of a number is 50, then the number is:", ["100", "200", "250", "300"], 2, "0.2x = 50, so x = 250."),
  1308→        mcq("The capital of Gandaki Province is:", ["Pokhara", "Gorkha", "Lamjung", "Baglung"], 0, "Pokhara is the capital of Gandaki Province."),
  1309→        mcq("Who is the head of state in Nepal?", ["President", "Prime Minister", "King", "Chief Justice"], 0, "Nepal is a federal republic; President is head of state."),
  1310→        mcq("Which of the following is NOT a fundamental right in Nepal's Constitution?", ["Right to Equality", "Right to Property", "Right to Privacy", "Right to Vote as fundamental"], 3, "Right to vote is not explicitly listed in Part 3."),
  1311→        mcq("Nepal's constitution was promulgated in which year BS?", ["2063 BS", "2070 BS", "2072 BS", "2075 BS"], 2, "Constitution of Nepal promulgated on Ashoj 1, 2072 BS."),
  1312→        mcq("The principle of separation of powers in Nepal is based on:", ["American model", "British model", "French model", "Mixed model"], 3, "Nepal follows a mixed system with checks and balances."),
  1313→      ],
  1314→    },
  1315→    {
  1316→      slug: "driving-license-mock-test-1",
  1317→      title: "Driving License Written Exam — Mock Test 1 (Category A)",
  1318→      description: "20-question mock test for Nepal's Driving License written exam (Motorcycle/Scooter — Category A). Pattern matches the actual DoTM exam.",
  1319→      categoryId: drivingCat?.id,
  1320→      examType: "MOCK", durationMin: 20, totalMarks: 20, passingMarks: 12,
  1321→      difficulty: "EASY", isFeatured: true, tags: "Driving License,Mock Test",
  1322→      questions: [
  1323→        mcq("The minimum age to obtain a motorcycle license (Category A) in Nepal is:", ["16 years", "17 years", "18 years", "21 years"], 0, "Minimum age for Category A is 16 years."),
  1324→        mcq("What does a red traffic light mean?", ["Slow down", "Stop", "Proceed with caution", "Yield"], 1, "Red light means STOP."),
  1325→        mcq("A yellow traffic light means:", ["Go fast", "Stop if safe to do so", "Yield to oncoming traffic", "Continue at same speed"], 1, "Yellow light warns red is about to appear."),
  1326→        mcq("On a two-way road, you should drive on:", ["Right side", "Left side", "Center", "Any side"], 1, "Nepal follows left-hand traffic."),
  1327→        mcq("The legal blood alcohol limit for drivers in Nepal is:", ["0.05%", "0.08%", "0.10%", "Zero tolerance"], 3, "Nepal has zero tolerance for drink-driving."),
  1328→        mcq("When overtaking another vehicle, you should overtake from:", ["Left side", "Right side", "Either side", "Behind"], 1, "Overtake from the right on left-hand traffic roads."),
  1329→        mcq("The maximum speed limit for motorcycles inside urban areas is:", ["30 km/h", "40 km/h", "50 km/h", "60 km/h"], 1, "Inside urban areas: 40 km/h for motorcycles."),
  1330→        mcq("A triangle sign with red border is a:", ["Information sign", "Warning sign", "Mandatory sign", "Prohibition sign"], 1, "Triangular signs with red border are warning signs."),
  1331→        mcq("A circular sign with red border and a symbol inside is a:", ["Warning sign", "Mandatory sign", "Prohibitory sign", "Information sign"], 2, "Circular signs with red border are prohibitory."),
  1332→        mcq("When approaching a zebra crossing, you should:", ["Speed up", "Slow down and stop if pedestrians are crossing", "Honk and continue", "Maintain speed"], 1, "Pedestrians have priority at zebra crossings."),
  1333→        mcq("The valid driving license is renewed every:", ["2 years", "3 years", "5 years", "10 years"], 2, "Nepali driving license renewed every 5 years."),
  1334→        mcq("Use of horn is prohibited near:", ["Hospitals and schools", "Markets", "Bridges", "All of the above"], 0, "Horn prohibited near hospitals, schools, courts."),
  1335→        mcq("When riding a motorcycle, the helmet must be worn by:", ["Only the rider", "Only the pillion", "Both rider and pillion", "Optional for all"], 2, "Both rider and pillion must wear helmets."),
  1336→        mcq("The hand signal for stopping is:", ["Right arm extended horizontally", "Right arm raised vertically", "Right arm pointing down", "Left arm extended"], 1, "Right arm raised vertically with palm forward = stop."),
  1337→        mcq("Headlights must be used:", ["Only at night", "At night and in poor visibility", "Only in tunnels", "Never during day"], 1, "Use headlights at night and in poor visibility."),
  1338→        mcq("The minimum distance to maintain from the vehicle in front is:", ["1 second", "2 seconds", "5 seconds", "10 seconds"], 1, "Use the 2-second rule for safe following distance."),
  1339→        mcq("When approaching an intersection with no signals, you should:", ["Speed up", "Slow down and yield to traffic from right", "Stop completely", "Honk and proceed"], 1, "Yield to traffic from the right at uncontrolled intersections."),
  1340→        mcq("Parking is prohibited within how many meters of a fire station?", ["5 meters", "10 meters", "15 meters", "20 meters"], 2, "No parking within 15 meters of fire station entrance."),
  1341→        mcq("If your motorcycle's brake fails while riding, you should:", ["Jump off", "Use engine braking and hand brake gradually", "Honk continuously", "Speed up"], 1, "Downshift to use engine braking, then gently apply hand brake."),
  1342→        mcq("The valid driving license in Nepal is issued by:", ["Traffic Police", "Department of Transport Management (DoTM)", "Municipality", "Nepal Police"], 1, "Driving licenses are issued by DoTM."),
  1343→      ],
  1344→    },
  1345→    {
  1346→      slug: "see-mock-test-science",
  1347→      title: "SEE Science Mock Test — Set 1",
  1348→      description: "Free SEE Science mock test covering Physics, Chemistry, Biology, and Earth Science. 20 questions matching the actual SEE pattern.",
  1349→      categoryId: seeCat?.id,
  1350→      examType: "MOCK", durationMin: 25, totalMarks: 20, passingMarks: 10,
  1351→      difficulty: "EASY", isFeatured: true, tags: "SEE,Science,Mock Test",
  1352→      questions: [
  1353→        mcq("The SI unit of electric current is:", ["Volt", "Ampere", "Watt", "Ohm"], 1, "Ampere (A) is the SI unit of electric current."),
  1354→        mcq("Which gas is most abundant in Earth's atmosphere?", ["Oxygen", "Nitrogen", "Carbon dioxide", "Hydrogen"], 1, "Nitrogen makes up about 78% of Earth's atmosphere."),
  1355→        mcq("The powerhouse of the cell is:", ["Nucleus", "Mitochondria", "Ribosome", "Golgi body"], 1, "Mitochondria produces ATP energy."),
  1356→        mcq("The chemical formula of water is:", ["CO₂", "H₂O", "O₂", "NaCl"], 1, "Water = H₂O."),
  1357→        mcq("Which of the following is a renewable source of energy?", ["Coal", "Petroleum", "Solar energy", "Natural gas"], 2, "Solar energy is renewable."),
  1358→        mcq("The phenomenon of splitting of white light into seven colors is called:", ["Reflection", "Refraction", "Dispersion", "Diffraction"], 2, "Dispersion = splitting of light into colors."),
  1359→        mcq("Which acid is present in the human stomach?", ["Sulfuric acid", "Hydrochloric acid", "Nitric acid", "Acetic acid"], 1, "HCl is in the stomach."),
  1360→        mcq("The unit of heredity is:", ["Cell", "Gene", "Chromosome", "Tissue"], 1, "Gene is the basic unit of heredity."),
  1361→        mcq("Salt water can be separated by:", ["Filtration", "Distillation", "Sedimentation", "Decantation"], 1, "Distillation separates salt from water."),
  1362→        mcq("The process by which plants make food is:", ["Respiration", "Photosynthesis", "Transpiration", "Digestion"], 1, "Photosynthesis: plants make food using sunlight."),
  1363→        mcq("Which metal is liquid at room temperature?", ["Iron", "Mercury", "Copper", "Aluminum"], 1, "Mercury is liquid at room temperature."),
  1364→        mcq("The speed of light in vacuum is approximately:", ["3×10⁵ m/s", "3×10⁸ m/s", "3×10⁶ m/s", "3×10¹⁰ m/s"], 1, "c = 3×10⁸ m/s."),
  1365→        mcq("Which of the following is a non-renewable resource?", ["Solar energy", "Wind energy", "Petroleum", "Hydropower"], 2, "Petroleum is non-renewable."),
  1366→        mcq("The unit of force is:", ["Joule", "Newton", "Watt", "Pascal"], 1, "Force is measured in Newton (N)."),
  1367→        mcq("Which planet is known as the 'Red Planet'?", ["Venus", "Mars", "Jupiter", "Saturn"], 1, "Mars = Red Planet."),
  1368→        mcq("The chemical symbol for gold is:", ["Ag", "Au", "Gd", "Go"], 1, "Gold's symbol is Au (aurum)."),
  1369→        mcq("Which blood cells fight infection?", ["Red blood cells", "White blood cells", "Platelets", "Plasma"], 1, "White blood cells fight infections."),
  1370→        mcq("The largest planet in our solar system is:", ["Earth", "Mars", "Jupiter", "Saturn"], 2, "Jupiter is the largest planet."),
  1371→        mcq("Which gas is released during photosynthesis?", ["Carbon dioxide", "Oxygen", "Nitrogen", "Hydrogen"], 1, "Oxygen is released as byproduct."),
  1372→        mcq("An object floats in water if its density is:", ["More than water", "Less than water", "Equal to water", "Independent of density"], 1, "Floats if density < water's density."),
  1373→      ],
  1374→    },
  1375→    {
  1376→      slug: "nursing-entrance-mock-test-1",
  1377→      title: "BSc Nursing Entrance Mock Test — Set 1",
  1378→      description: "Free mock test for BSc Nursing entrance exam in Nepal. Covers Biology, Chemistry, Physics, and English — 25 MCQs.",
  1379→      categoryId: nursingCat?.id,
  1380→      examType: "MOCK", durationMin: 35, totalMarks: 25, passingMarks: 13,
  1381→      difficulty: "MEDIUM", isFeatured: false, tags: "Nursing,Medical,Mock Test",
  1382→      questions: [
  1383→        mcq("The largest organ in the human body is:", ["Liver", "Skin", "Brain", "Lungs"], 1, "Skin is the largest organ."),
  1384→        mcq("The normal blood pressure of a healthy adult is:", ["80/120", "120/80", "100/60", "140/90"], 1, "Normal BP: 120/80 mmHg."),
  1385→        mcq("How many bones are there in an adult human body?", ["196", "206", "216", "226"], 1, "Adult body has 206 bones."),
  1386→        mcq("The universal donor blood group is:", ["A", "B", "AB", "O negative"], 3, "O negative = universal donor."),
  1387→        mcq("The universal recipient blood group is:", ["A+", "B+", "AB+", "O+"], 2, "AB+ = universal recipient."),
  1388→        mcq("Vitamin C is also known as:", ["Retinol", "Thiamine", "Ascorbic acid", "Niacin"], 2, "Vitamin C = ascorbic acid."),
  1389→        mcq("Deficiency of Vitamin D causes:", ["Scurvy", "Rickets", "Night blindness", "Beri-beri"], 1, "Vitamin D deficiency causes rickets."),
  1390→        mcq("The pH of human blood is approximately:", ["6.4", "7.4", "8.4", "5.4"], 1, "Blood pH: 7.35-7.45."),
  1391→        mcq("Which hormone is called the 'fight or flight' hormone?", ["Insulin", "Adrenaline", "Thyroxine", "Estrogen"], 1, "Adrenaline = fight-or-flight."),
  1392→        mcq("The functional unit of the kidney is:", ["Neuron", "Nephron", "Alveolus", "Hepatocyte"], 1, "Nephron is the kidney's functional unit."),
  1393→        mcq("The number of chambers in the human heart is:", ["2", "3", "4", "5"], 2, "Heart has 4 chambers: 2 atria, 2 ventricles."),
  1394→        mcq("Which blood vessel carries oxygenated blood from lungs to heart?", ["Pulmonary artery", "Pulmonary vein", "Aorta", "Vena cava"], 1, "Pulmonary vein carries oxygenated blood from lungs."),
  1395→        mcq("The largest artery in the human body is:", ["Pulmonary artery", "Aorta", "Carotid artery", "Femoral artery"], 1, "Aorta is the largest artery."),
  1396→        mcq("Insulin is produced by:", ["Liver", "Pancreas", "Kidney", "Spleen"], 1, "Insulin produced by pancreas beta cells."),
  1397→        mcq("Which of the following is NOT a function of the liver?", ["Bile production", "Detoxification", "Protein synthesis", "Insulin production"], 3, "Insulin produced by pancreas, not liver."),
  1398→        mcq("The normal body temperature of humans is:", ["35°C", "37°C", "39°C", "40°C"], 1, "Normal body temperature: 37°C."),
  1399→        mcq("The longest bone in the human body is:", ["Tibia", "Fibula", "Femur", "Humerus"], 2, "Femur is the longest bone."),
  1400→        mcq("Which organ is responsible for gas exchange in humans?", ["Heart", "Lungs", "Liver", "Kidney"], 1, "Lungs handle gas exchange."),
  1401→        mcq("How many pairs of spinal nerves are there in humans?", ["12", "21", "31", "41"], 2, "Humans have 31 pairs of spinal nerves."),
  1402→        mcq("The first vaccine was developed by:", ["Louis Pasteur", "Edward Jenner", "Alexander Fleming", "Robert Koch"], 1, "Edward Jenner developed smallpox vaccine in 1796."),
  1403→        mcq("Which mineral is essential for blood clotting?", ["Iron", "Calcium", "Sodium", "Potassium"], 1, "Calcium is essential for clotting."),
  1404→        mcq("The disease caused by Plasmodium is:", ["Dengue", "Malaria", "Typhoid", "Cholera"], 1, "Plasmodium causes malaria."),
  1405→        mcq("Which vitamin is fat-soluble?", ["Vitamin C", "Vitamin B complex", "Vitamin A", "None"], 2, "Fat-soluble vitamins: A, D, E, K."),
  1406→        mcq("The 'master gland' of the human body is:", ["Thyroid", "Pituitary", "Adrenal", "Pancreas"], 1, "Pituitary is the master gland."),
  1407→        mcq("Red blood cells are produced in:", ["Liver", "Bone marrow", "Spleen", "Kidney"], 1, "RBCs produced in red bone marrow."),
  1408→      ],
  1409→    },
  1410→    {
  1411→      slug: "teacher-license-mock-test-1",
  1412→      title: "Teacher License Mock Test — Set 1",
  1413→      description: "Free mock test for Teacher Service Commission (TSC) Teacher License examination in Nepal. Covers pedagogy, curriculum, and general knowledge.",
  1414→      categoryId: teacherCat?.id,
  1415→      examType: "MOCK", durationMin: 30, totalMarks: 25, passingMarks: 13,
  1416→      difficulty: "MEDIUM", isFeatured: false, tags: "Teacher License,TSC,Education",
  1417→      questions: [
  1418→        mcq("Who is known as the father of modern education?", ["John Dewey", "Jean-Jacques Rousseau", "Friedrich Froebel", "Johann Heinrich Pestalozzi"], 0, "John Dewey is called the father of modern educational philosophy."),
  1419→        mcq("The word 'pedagogy' refers to:", ["Subject matter", "Method of teaching", "Classroom management", "Curriculum design"], 1, "Pedagogy = method and practice of teaching."),
  1420→        mcq("Bloom's taxonomy of educational objectives has how many domains?", ["2", "3", "4", "5"], 1, "3 domains: Cognitive, Affective, Psychomotor."),
  1421→        mcq("The highest level of Bloom's cognitive domain (revised) is:", ["Remembering", "Understanding", "Analyzing", "Creating"], 3, "Revised: Create is the highest."),
  1422→        mcq("The minimum qualification for primary teacher license in Nepal is:", ["SEE pass", "+2 pass", "Bachelor's", "Master's"], 1, "+2 with teaching qualification for primary."),
  1423→        mcq("The TSC (Teacher Service Commission) was established in:", ["2016", "2017", "2018", "2019"], 1, "TSC established in 2017 (2074 BS)."),
  1424→        mcq("In Nepal, the constitution guarantees free education up to:", ["Basic level (Grade 8)", "Secondary level (Grade 10)", "+2 level", "Bachelor's level"], 1, "Free up to secondary level (Grade 10)."),
  1425→        mcq("The '3 Ps' of teaching are:", ["Plan, Prepare, Practice", "Presentation, Practice, Production", "Plan, Present, Practice", "Prepare, Present, Produce"], 1, "PPP: Presentation, Practice, Production."),
  1426→        mcq("Formative assessment is also called:", ["Final assessment", "Continuous assessment", "Summative assessment", "Diagnostic assessment"], 1, "Formative = continuous."),
  1427→        mcq("The father of kindergarten is:", ["John Dewey", "Friedrich Froebel", "Maria Montessori", "Jean Piaget"], 1, "Froebel coined 'kindergarten' in 1840."),
  1428→        mcq("Multiple Intelligence theory was proposed by:", ["Jean Piaget", "Lev Vygotsky", "Howard Gardner", "Benjamin Bloom"], 2, "Howard Gardner proposed Multiple Intelligences in 1983."),
  1429→        mcq("The zone of proximal development (ZPD) was introduced by:", ["Jean Piaget", "Lev Vygotsky", "B.F. Skinner", "Pavlov"], 1, "ZPD is Vygotsky's concept."),
  1430→        mcq("Constructivism in education emphasizes:", ["Rote learning", "Active learning by constructing knowledge", "Teacher-centered approach", "Standardized testing"], 1, "Constructivism: active construction of knowledge."),
  1431→        mcq("The SSDP (School Sector Development Plan) in Nepal covers:", ["2016-2023", "2017-2022", "2016-2022", "2018-2025"], 0, "SSDP 2016-2023."),
  1432→        mcq("Inclusive education means:", ["Separate schools for disabled", "Same school for all regardless of differences", "Only for gifted students", "Only for boys"], 1, "All students learn together regardless of differences."),
  1433→        mcq("The TSC teacher license is valid for:", ["Lifetime", "5 years", "10 years", "Until retirement"], 1, "TSC license valid for 5 years."),
  1434→        mcq("Which is NOT a characteristic of a good teacher?", ["Patience", "Subject knowledge", "Strictness", "Empathy"], 2, "Strictness alone is not positive."),
  1435→        mcq("The minimum age for primary teacher license in Nepal is:", ["18 years", "20 years", "21 years", "25 years"], 0, "Minimum age: 18 years."),
  1436→        mcq("Which method is student-centered?", ["Lecture method", "Demonstration method", "Project method", "Drill method"], 2, "Project method is student-centered."),
  1437→        mcq("Project method was developed by:", ["John Dewey", "William Kilpatrick", "Maria Montessori", "Friedrich Froebel"], 1, "William Kilpatrick formalized the project method."),
  1438→        mcq("In Nepal, the school academic year starts in:", ["January", "April", "May/June (Baisakh/Jestha)", "September"], 2, "Academic year starts in Baisakh (mid-April)."),
  1439→        mcq("Which of the following is NOT a learning style in VARK model?", ["Visual", "Auditory", "Reading/Writing", "Speaking"], 3, "VARK: Visual, Auditory, Reading/Writing, Kinesthetic."),
  1440→        mcq("NEB (National Examinations Board) was established in:", ["2016", "2017", "2018", "2019"], 1, "NEB restructured in 2073 BS (2016/2017 AD)."),
  1441→        mcq("The minimum teaching hours per week for secondary teachers in Nepal is:", ["16 hours", "22 hours", "25 hours", "30 hours"], 1, "Minimum 22 hours/week for secondary teachers."),
  1442→        mcq("The minimum qualification for lower secondary teacher license is:", ["SEE pass", "+2 pass", "Bachelor's", "Master's"], 1, "+2 for lower secondary level."),
  1443→      ],
  1444→    },
  1445→  ];
  1446→
  1447→  for (const exam of exams) {
  1448→    const { questions, ...examData } = exam;
  1449→    const created = await db.exam.upsert({
  1450→      where: { slug: exam.slug },
  1451→      update: examData,
  1452→      create: examData,
  1453→    });
  1454→    await db.examQuestion.deleteMany({ where: { examId: created.id } });
  1455→    for (let i = 0; i < questions.length; i++) {
  1456→      await db.examQuestion.create({
  1457→        data: {
  1458→          ...questions[i],
  1459→          examId: created.id,

[showing lines 1100-1459 of 1554; use offset=1460 with limit to continue reading]